package consts

const (
	//Конфигурация окружения
	ErrorEnv        = "Ошибка подключения окружения"
	ErrorDBHost     = "Ошибка хоста в конфигурации базы данных"
	ErrorDBPort     = "Ошибка порта в конфигурации базы данных"
	ErrorDBUser     = "Ошибка имени пользователя в конфигурации базы данных"
	ErrorDBPassword = "Ошибка пароля пользователя в конфигурации базы данных"
	ErrorDBBase     = "Ошибка базы данных в конфигурации базы данных"
	//Инициализация
	ErrorBot = "Ошибка создания экземпляра бота"
	ErrorApp = "Ошибка инициализации приложения"
	//Подключения
	ErrorDBConnect     = "Ошибка открытия соединения с базой данных"
	ErrorDBConnectSqlx = "Ошибка открытия БД sqlx"
	ErrorDBPing        = "Ошибка подключения к базе данных"
	//Ошибки БД
	DBErrorGetUser = "Ошибка получения пользователя из БД"
)
